# Define the root logger with appender file
log = C:\\Projects\\workspace\\March_2014\\TestProject
log4j.rootLogger = DEBUG, FILE, stdout, INFO



log4j.appender.DEBUG=org.apache.log4j.ConsoleAppender
log4j.appender.DEBUG.layout=com.sudhir.CyberSourceFormatter


# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.out

# Define the layout for file appender
log4j.appender.FILE.layout=com.sudhir.CyberSourceFormatter
log4j.appender.FILE.layout.conversionPattern=%m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=com.sudhir.CyberSourceFormatter


log4j.appender.INFO=org.apache.log4j.ConsoleAppender
log4j.appender.INFO.layout=com.sudhir.CyberSourceFormatter
log4j.appender.INFO.layout.conversionPattern=%m%n